
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title or "Games Explorer" }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <a class="btn" href="{{ url_for('main.intro') }}">Intro</a>
            <a class="btn" href="{{ url_for('main.video_games') }}">Video Games</a>
            <a class="btn" href="{{ url_for('main.board_games') }}">Board Games</a>
            <a class="btn" href="{{ url_for('main.card_games') }}">Card Games</a>
            <a class="btn" href="{{ url_for('main.tabletop_games') }}">Tabletop Games</a>
            <a class="btn" href="{{ url_for('main.contact') }}">Contact</a>
        </nav>
    </header>
    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>
    <footer>© {{ 2025 }} Group Yellow — Games Explorer</footer>
</body>
</html>
