{% extends "base.html" %}
{% block content %}
<h1>Contact Us</h1>

{# Use the blueprint-aware endpoint so POST hits the right route #}
<form method="post" action="{{ url_for('.contact') }}" novalidate>
  {{ form.hidden_tag() }}

  <div class="field">
    {{ form.name.label }}
    {{ form.name(maxlength=40, placeholder="Your Name") }}
    {% for e in form.name.errors %}<div class="flash">{{ e }}</div>{% endfor %}
  </div>

  <div class="field">
    {{ form.email.label }}
    {{ form.email(placeholder="name@example.com") }}
    {% for e in form.email.errors %}<div class="flash">{{ e }}</div>{% endfor %}
  </div>

  <div class="field">
    {{ form.subject.label }}
    {{ form.subject(maxlength=60, placeholder="Subject") }}
    {% for e in form.subject.errors %}<div class="flash">{{ e }}</div>{% endfor %}
  </div>

  <div class="field">
    {{ form.message.label }}
    {{ form.message(maxlength=500, placeholder="Your message...") }}
    {% for e in form.message.errors %}<div class="flash">{{ e }}</div>{% endfor %}
  </div>

  {{ form.submit(class="btn") }}
  <button type="reset">Reset</button>
</form>
{% endblock %}
