
{% extends 'base.html' %}
{% block content %}
<section class="hero">
  <div class="kicker">Discover • Learn • Play</div>
  <h1>Games Explorer</h1>
  <p class="muted">
    A clean, student-built guide to four major game categories—Video, Board, Card, and Tabletop.
    Browse from the navigation above to jump into any category.
  </p>
</section>

<section class="overview">
  <div class="card">
    <h3>Video Games</h3>
    <p>Digital, interactive experiences on consoles, PC, and mobile—ranging from story-driven adventures to competitive esports.</p>
  </div>
  <div class="card">
    <h3>Board Games</h3>
    <p>Tabletop strategy and social play with pieces, dice, and boards—great for groups and game nights.</p>
  </div>
  <div class="card">
    <h3>Card Games</h3>
    <p>From classic Poker to modern TCGs—fast setups, deep strategy, and portable fun.</p>
  </div>
  <div class="card">
    <h3>Tabletop Games</h3>
    <p>Roleplaying and miniatures—tell stories, build armies, and create immersive adventures together.</p>
  </div>
</section>

<p style="margin-top:1rem;color:#555;">
  Use the navigation bar to explore each category. Each page includes examples, descriptions, and images,
  plus tips to help you get started.
</p>
{% endblock %}
