{% extends 'base.html' %}
{% block content %}
<h1>Video Games</h1>
<p>
  Video games are interactive digital experiences played on consoles, PCs, or mobile devices.
  They combine art, music, design, and programming to deliver stories, challenges, and social play.
</p>

<div class="grid">
  <div class="card">
    <figure>
      <img src="{{ url_for('static', filename='img/VideoGame1.jpg') }}" alt="Video Game 1">
      <figcaption>Exploring vast digital worlds filled with adventure and creativity.</figcaption>
    </figure>
  </div>
  <div class="card">
    <figure>
      <img src="{{ url_for('static', filename='img/VideoGame2.jpg') }}" alt="Video Game 2">
      <figcaption>Competitive and cooperative gameplay that connects players globally.</figcaption>
    </figure>
  </div>
</div>

<h2>Common Genres</h2>
<ul class="check">
  <li><strong>Action/Adventure</strong>: Combines combat, exploration, and storytelling.</li>
  <li><strong>RPGs</strong>: Character progression, quests, and narrative choices.</li>
  <li><strong>Strategy</strong>: Tactical decision-making in real time (RTS) or turns (TBS).</li>
  <li><strong>Simulation/Sandbox</strong>: Open-ended building or life simulation.</li>
  <li><strong>Sports & Racing</strong>: From realistic sims to arcade-style fun.</li>
  <li><strong>Party & Indie</strong>: Accessible games ideal for local or online groups.</li>
</ul>

<h2>Why People Like Them</h2>
<ul>
  <li>Interactive storytelling, high production value, and replayability.</li>
  <li>Online communities, co-op play, and competitive scenes (esports).</li>
  <li>Wide range of difficulty and accessibility features.</li>
</ul>

<h2>Starter Picks</h2>
<ul>
  <li><strong>Minecraft</strong> — Creative sandbox for all ages.</li>
  <li><strong>Mario Kart</strong> — Easy-to-learn, party-friendly racing.</li>
  <li><strong>Stardew Valley</strong> — Relaxing farming and life sim.</li>
</ul>

<h2>Getting Started</h2>
<dl class="meta">
  <dt>Platforms</dt><dd>Console (Nintendo, PlayStation, Xbox), PC, or Mobile.</dd>
  <dt>Cost</dt><dd>Ranges from free-to-play to premium; subscriptions may apply.</dd>
  <dt>Tips</dt><dd>Start with beginner-friendly or cooperative titles, use difficulty options, and explore accessibility settings.</dd>
</dl>
{% endblock %}
