
/* Purpose: Global styles for consistent navigation and clear UI. */
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin:0; padding:0; }
header { background:#111; color:#fff; padding:1rem; }
nav a { color:#fff; margin-right:1rem; text-decoration:none; }
main { max-width: 960px; margin: 2rem auto; padding: 0 1rem; }
.flash { padding: .75rem 1rem; border: 1px solid #ddd; margin-bottom: 1rem; }
.flash.success { background:#e6ffed; border-color:#b7ebc0; }
form { display:block; max-width: 640px; }
label { display:block; font-weight:600; margin-top: .75rem; }
input, textarea { width:100%; padding:.5rem; border:1px solid #ccc; border-radius:4px; }
button, .btn { margin-top: .75rem; padding:.5rem .75rem; border:none; border-radius:6px; background:#086ad6; color:#fff; cursor:pointer; }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap:1rem; }
.card { border:1px solid #e5e7eb; border-radius:12px; padding:1rem; }
footer { margin-top:3rem; padding:1rem; color:#555; border-top:1px solid #eee; }


/* --- Enhancements for site look & feel --- */
.hero {
  padding: 3rem 1rem;
  background: linear-gradient(135deg, #0f172a, #1f2937);
  color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
  margin-bottom: 2rem;
}
.hero h1 {
  margin-top: 0;
  font-size: 2.25rem;
  line-height: 1.2;
}
.muted { color: #c7d2fe; }
.kicker { text-transform: uppercase; letter-spacing: .08em; font-weight: 700; font-size: .85rem; color: #a5b4fc; }
.overview {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap: 1rem;
}
.overview .card h3 { margin: 0 0 .25rem; }
figure { margin: 0; }
figure img { width: 100%; border-radius: 10px; border: 1px solid #e5e7eb; }
figcaption { font-size: .9rem; color: #555; margin-top: .25rem; }
h2 { margin-top: 2rem; }
ul.check {
  list-style: none; padding-left: 1rem;
}
ul.check li::before { content: "✔ "; }
dl.meta { display: grid; grid-template-columns: max-content 1fr; gap: .5rem 1rem; }
dl.meta dt { font-weight: 600; }
