{% extends 'base.html' %}
{% block content %}
<h1>Board Games</h1>
<p>
  Board games use physical boards, pieces, dice, and tokens. They’re great for social play,
  strategic thinking, and screen-free fun with friends or family.
</p>

<div class="grid">
  <div class="card">
    <figure>
      <img src="{{ url_for('static', filename='img/BoardGame1.jpg') }}" alt="Board Game 1">
      <figcaption>Players strategizing over a shared board state.</figcaption>
    </figure>
  </div>
  <div class="card">
    <figure>
      <img src="{{ url_for('static', filename='img/BoardGame2.jpg') }}" alt="Board Game 2">
      <figcaption>Colorful components inviting you to play.</figcaption>
    </figure>
  </div>
</div>

<h2>Types & Mechanics</h2>
<ul class="check">
  <li><strong>Eurogames</strong>: Resource management and indirect player interaction (e.g., Catan).</li>
  <li><strong>Ameritrash (Thematic)</strong>: Story-rich with dice and conflict (e.g., Zombicide).</li>
  <li><strong>Cooperative</strong>: Players vs. the game (e.g., Pandemic).</li>
  <li><strong>Abstract Strategy</strong>: Perfect information and minimal luck (e.g., Chess, Azul).</li>
  <li><strong>Party Games</strong>: Quick to teach, big laughs (e.g., Codenames).</li>
</ul>

<h2>Why People Like Them</h2>
<ul>
  <li>Face-to-face interaction and teamwork.</li>
  <li>Clear rules, tactile components, and replay value.</li>
  <li>Scales from casual to deep strategy.</li>
</ul>

<h2>Starter Picks</h2>
<ul>
  <li><strong>Ticket to Ride</strong> — Route building, easy to learn.</li>
  <li><strong>Splendor</strong> — Quick engine-building for 2–4 players.</li>
  <li><strong>Pandemic</strong> — Cooperative puzzle against outbreaks.</li>
</ul>

<h2>Getting Started</h2>
<dl class="meta">
  <dt>Players</dt><dd>Usually 2–5 (check the box for exact count).</dd>
  <dt>Time</dt><dd>15–90 minutes for most modern titles.</dd>
  <dt>Tips</dt><dd>Watch a short rules video and keep a reference card handy for your first play.</dd>
</dl>
{% endblock %}
