{% extends 'base.html' %}
{% block content %}
<h1>Card Games</h1>
<p>
  Card games range from classics like Poker and Solitaire to modern trading or collectible card games.
  They’re portable, fast to set up, and can be highly strategic.
</p>

<div class="grid">
  <div class="card">
    <figure>
      <img src="{{ url_for('static', filename='img/CardGame1.jpg') }}" alt="Card Game 1">
      <figcaption>Hands and cards — the essence of strategy and bluff.</figcaption>
    </figure>
  </div>
  <div class="card">
    <figure>
      <img src="{{ url_for('static', filename='img/CardGame2.jpg') }}" alt="Card Game 2">
      <figcaption>Beautiful card art that enhances every match.</figcaption>
    </figure>
  </div>
</div>

<h2>Categories</h2>
<ul class="check">
  <li><strong>Classic</strong>: Poker, Blackjack, Bridge, Rummy.</li>
  <li><strong>Shedding/Party</strong>: Uno, Exploding Kittens.</li>
  <li><strong>Deck-Building</strong>: Dominion, Clank! — build your deck as you play.</li>
  <li><strong>TCG/CCG</strong>: Magic: The Gathering, Pokémon.</li>
  <li><strong>Living Card Games (LCG)</strong>: Fixed-expansion model (e.g., Arkham Horror LCG).</li>
</ul>

<h2>Why People Like Them</h2>
<ul>
  <li>Low setup and quick rounds — perfect for casual or travel play.</li>
  <li>Skill expression through probability, memory, bluffing, and tempo.</li>
  <li>Collecting and deck customization in TCGs and LCGs.</li>
</ul>

<h2>Starter Picks</h2>
<ul>
  <li><strong>Uno</strong> — Quick, family-friendly, up to 10 players.</li>
  <li><strong>Skull</strong> — Simple bluffing with dramatic reveals.</li>
  <li><strong>Dominion</strong> — The classic deck-builder with elegant rules.</li>
</ul>

<h2>Getting Started</h2>
<dl class="meta">
  <dt>Players</dt><dd>Varies by game (2–6 common).</dd>
  <dt>Time</dt><dd>10–45 minutes typical.</dd>
  <dt>Tips</dt><dd>Start with open-hands practice to learn card effects and flow.</dd>
</dl>
{% endblock %}
