
{% extends 'base.html' %}
{% block content %}
<h1>Gallery</h1>
<div class="grid">
    <div class="card">
        <label>Image 1</label>
        <img src="{{ url_for('static', filename='img/image1.txt') }}" alt="Placeholder Image 1">
        <p>Replace this placeholder with a real visual asset.</p>
    </div>
    <div class="card">
        <label>Image 2</label>
        <img src="{{ url_for('static', filename='img/image2.txt') }}" alt="Placeholder Image 2">
        <p>Replace this placeholder with a real visual asset.</p>
    </div>
</div>
<!-- Extra buttons -->
<a class="btn" href="{{ url_for('main.home') }}">Back to Home</a>
{% endblock %}
