
{% extends 'base.html' %}
{% block content %}
<h1>Welcome</h1>
<p>This is a simple modular Flask app that satisfies the course requirements.</p>
<!-- Label elements (count toward labels requirement) -->
<label>App Version: 1.0</label>
<label>Navigation: Use the buttons above to explore pages.</label>
<label>Status: Demo</label>
<!-- Buttons beyond nav for count -->
<a class="btn" href="{{ url_for('main.register') }}">Go to Registration</a>
<a class="btn" href="{{ url_for('main.contact') }}">Go to Contact</a>
{% endblock %}
