
{% extends 'base.html' %}
{% block content %}
<h1>Create an Account</h1>
<form method="post" novalidate>
    {{ form.hidden_tag() }}
    <label for="first_name">{{ form.first_name.label }}</label>
    {{ form.first_name(id='first_name', maxlength=30, placeholder='First Name') }}
    {% for e in form.first_name.errors %}<div class="flash">{{ e }}</div>{% endfor %}

    <label for="last_name">{{ form.last_name.label }}</label>
    {{ form.last_name(id='last_name', maxlength=30, placeholder='Last Name') }}
    {% for e in form.last_name.errors %}<div class="flash">{{ e }}</div>{% endfor %}

    <label for="email">{{ form.email.label }}</label>
    {{ form.email(id='email', placeholder='name@example.com') }}
    {% for e in form.email.errors %}<div class="flash">{{ e }}</div>{% endfor %}

    <label for="password">{{ form.password.label }}</label>
    {{ form.password(id='password', placeholder='At least 8 chars incl. a number') }}
    {% for e in form.password.errors %}<div class="flash">{{ e }}</div>{% endfor %}

    {{ form.submit(class='btn') }}
    <!-- Extra button to meet count -->
    <button type="reset">Reset</button>
</form>
{% endblock %}
