{% extends 'base.html' %}
{% block content %}
<h1>Tabletop Games</h1>
<p>
  Tabletop games include roleplaying games (RPGs) and miniatures wargames. You’ll use rulebooks,
  dice, character sheets or army lists, and often terrain or maps to play.
</p>

<div class="grid">
  <div class="card">
    <figure>
      <img src="{{ url_for('static', filename='img/TableTop1.jpg') }}" alt="Tabletop Game 1">
      <figcaption>Roleplaying session with dice, maps, and imagination.</figcaption>
    </figure>
  </div>
  <div class="card">
    <figure>
      <img src="{{ url_for('static', filename='img/TableTop2.jpg') }}" alt="Tabletop Game 2">
      <figcaption>Miniatures and terrain bring epic battles to life.</figcaption>
    </figure>
  </div>
</div>

<h2>Sub-Categories</h2>
<ul class="check">
  <li><strong>RPGs</strong>: Cooperative storytelling with a Game Master (e.g., D&D, Pathfinder).</li>
  <li><strong>Miniatures Wargames</strong>: Tactical battles with measured movement (e.g., Warhammer 40,000).</li>
  <li><strong>Skirmish Games</strong>: Smaller model counts and quicker sessions.</li>
</ul>

<h2>Why People Like Them</h2>
<ul>
  <li>Creative freedom, world-building, and long-form campaigns.</li>
  <li>Highly social, collaborative problem solving.</li>
  <li>Hobby aspects: painting, terrain crafting, and collecting.</li>
</ul>

<h2>Starter Picks</h2>
<ul>
  <li><strong>Dungeons & Dragons Starter Set</strong> — Pre-made adventure and characters.</li>
  <li><strong>Pathfinder Beginner Box</strong> — Streamlined rules to learn the system.</li>
  <li><strong>Warhammer 40,000: Combat Patrol</strong> — Entry-sized forces for faster games.</li>
</ul>

<h2>Getting Started</h2>
<dl class="meta">
  <dt>Group Size</dt><dd>RPGs: 3–6 typical; Miniatures: 1v1 or small teams.</dd>
  <dt>Time</dt><dd>RPG sessions 2–4 hours; miniatures 60–150 minutes.</dd>
  <dt>Tips</dt><dd>Start with a starter set or quickstart guide; use free digital tools for sheets and rules references.</dd>
</dl>
{% endblock %}
